MONGO_URL="mongodb://praty:12345@ac-qvdy3hh-shard-00-00.ajxakzw.mongodb.net:27017,ac-qvdy3hh-shard-00-01.ajxakzw.mongodb.net:27017,ac-qvdy3hh-shard-00-02.ajxakzw.mongodb.net:27017/petsreunite?ssl=true&replicaSet=atlas-11cfcx-shard-0&authSource=admin&retryWrites=true&w=majority"
PORT=5000

